---
version: "2.1"
services:
  ytm-offline-backend:
    image: aleixmt/ytm-offline:latest
    ports:
      - "0.0.0.0:5000:5000"
    volumes: # Mount secret files (dataverseKey.txt and signalsKey.txt)
      - ./secrets:/usr/src/app/secrets
    restart: unless-stopped
  ytm-offline-frontend:
    image: axlfc/ytm-offline-frontend:latest
    environment:
      - BACKEND_HOST=ytm-offline-backend
    ports:
      - "0.0.0.0:5010:5010"
    restart: unless-stopped
